<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchy Chicken Strips</title>
</head>
<body>
    <h1>Crunchy Chicken Strips</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2Ff1d300b886ae6094e73ef28f714c7a63%2F4950315.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="Strips">
    h2>Description</h2>
    <p>Chicken fingers from Buffalo</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Fingers</li>
        <li>Buffalo</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make chicken</li>
        <li>Make finger</li>
        <li>Make buffalo</li>
    </ol>
</body>
</html>